*******************************************
**  Constructor               *   O(1)   **
*******************************************
**  add(Object)               *   O(n)   **
*******************************************
**  add(int, Object)          *   O(n)   **
*******************************************
**  contains(Object)          *   O(n)   **
*******************************************
**  get(int)                  *   O(1)   **
*******************************************
**  isEmpty()                 *   O(1)   **
*******************************************
**  remove(int)               *   O(n)   **
*******************************************
**  remove(Object)            *   O(n)   **
*******************************************
**  set(int, Object)          *   O(1)   **
*******************************************
**  size()                    *   O(1)   **
*******************************************